ACCESS_TOKEN_SECRET = "secret-key-generate-token"

# Config vnpay
vnp_TmnCode = "X9HT5UP8"
vnp_HashSecret = "SXYGBSOIKARZVWLQJXBUODMMLVQTCLZF"
vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl = "http://localhost:3000/payment"